<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image: url("https://goldwallpapers.com/uploads/posts/website-background-wallpapers/website_background_wallpapers_001.jpg");}

    </style>
    <style>
        div {
            margin-top: 220px;
            border: 1px solid gray;
            padding: 8px;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            color: #4CAF50;
        }

        p {
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
        }

        a {
            text-decoration: none;
            color: #008CBA;
        }
    </style>
</head>
<body>

<div>
    <h1>You have  successfully bought a ticket</h1>
    <h2 style="margin-left: 450px">We wish you a pleasant viewing<h2>
</div>
</body>
</html>